{
  "name": "art-gallery2",
  "version": "2.0.0",
  "description": "art gallery2",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyhavoc/art-gallery2.git"
  },
  "keywords": [
    "artwork",
    "art",
    "gallery"
  ],
  "author": "Michael Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeyhavoc/art-gallery2/issues"
  },
  "homepage": "https://github.com/mikeyhavoc/art-gallery2#readme"
}
